#EnumName|HitType|LifeSpan|Speed|ShapeType|width|height|VAL1|ILLUMINATED
BLAST_HAMMER|one_tick|240|0|rect|50|50|50|1
FIRE_STRIKE|cont|360|2|rect|30|30|0|1
FIRE_STRIKE_II|cont|360|2|rect|30|30|0|1
ENERGY_SPHERE|cont|280|1.5|circle|30|30|0|1
FIRE_BALL|one_tick|300|2.5|rect|48|20|0|1
LIGHTNING|one_tick|110|0|rect|40|30|24|1
FROST_NOVA|one_tick|100|0|circle|90|90|50|1
ARCANE_BOLT|one_tick|135|2|rect|40|30|0|1
PSYCHIC_SCREAM|one_tick|60|0|circle|40|40|10|1
ARROW_NORMAL|one_hit|300|3|rect|18|10|0|0
ICE_LANCE|one_hit|240|2.5|rect|33|15|0|1
GLACIAL_BURST|one_tick|200|0|rect|45|42|70|1
FIRE_SWORD|one_tick|75|0|circle|60|60|0|1
INFERNO_RAY|one_tick|200|0|rect|200|35|0|0
PYRO_BLAST|one_hit|150|1.8|rect|30|20|0|1
VOID_FIELD|cont|400|0|circle|62|62|0|1
VOID_ERUPTION|one_tick|250|0|circle|35|35|0|1
SPORE_SHOT|one_tick|64|2|circle|15|15|0|0
SWORD_SPIN|one_tick|64|0|circle|25|25|0|0
BOMB|one_tick|152|0|circle|26|26|0|1